<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATTI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <header class="header">
            <a href="home.html" target="_self">
            <button class="home-button">
                <img src="PNG_PER_WEB/home.png" alt="Home">
            </button>
            </a>
            <h1 class="header-title">CONTATTI</h1>    
         </header>

         <section class="aboutc">
            <br/>
            <h3>Dove Trovarmi?</h3>
            <img src="PNG_PER_WEB/HONKAI.png" alt="Avatar" class="avatar">
            <br/>
        </section>    
                
        <section class="descrizionec">
            <ul>
            <li><img src="PNG_PER_WEB/mail.png" alt="Mail" class="aligned-image"> <a href="mailto:lorenamariaminissale@abacatania.it" class="email-link">lorenamariaminissale@abacatania.it</a></li>
            <li><img src="PNG_PER_WEB/instagram.png" alt="Instagram" class="aligned-image"> @_myworld_is_food<span class="tab"></span><span class="tab3"></span>
            </li>
            <li><img src="PNG_PER_WEB/discord.png" alt="discord" class="aligned-image"> @cipollazza34<span class="tab"></span><span class="tab2"></span><span class="tab2"></span></li>
            <li><img src="PNG_PER_WEB/pinterest.png" alt="pinterest" class="aligned-image"> @lorenahyuugaa<span class="tab"></span><span class="tab2"></span><span class="tab3"></span></li>

            </ul>
        </section>
        
        
        
    </div>
    
    
    <div class="footer">
        <p>Minissale Lorena - Corso NTA 23-24</p>
    </div>
</body>
</html>



